In order to compile and execute the program,
you have only to use the makefile with the following command line:

	make build

The executed task will generate the binary program in the 'bin/'' directory.
So after that, you have just to execute the program. Don't forget to give permissions to the executable.
	
	chmod +x ./bin/main	
	./bin/main


ELiot 	GODARD	G2
Yann 	PRONO	G2